spring.datasource.url=jdbc:postgresql://localhost:5432/question
spring.datasource.username=postgres
spring.datasource.password=zoom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
spring.jpa.open-in-view=true
server.port=9091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=question-service
