spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=zoom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
spring.jpa.open-in-view=true
server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service

#JWT_key
spring.secret_key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970